{% extends "base.html.tera" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSU Portal | Futuristic Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-bg: #0a0a1a;
            --secondary-bg: #12122a;
            --accent: #00f2ff;
            --accent-alt: #ff00d6;
            --text-primary: #ffffff;
            --text-secondary: #a0a0d0;
            --card-bg: rgba(16, 18, 40, 0.7);
            --glow: 0 0 15px;
            --sidebar-width: 260px;
        }

        [data-theme="light"] {
            --primary-bg: #f0f2f5;
            --secondary-bg: #ffffff;
            --accent: #0066ff;
            --accent-alt: #ff0080;
            --text-primary: #222222;
            --text-secondary: #666688;
            --card-bg: rgba(255, 255, 255, 0.9);
            --glow: 0 0 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body {
            background: var(--primary-bg);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dark-mode-bg {
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(38, 5, 77, 0.4) 0%, transparent 40%),
                radial-gradient(circle at 85% 30%, rgba(77, 5, 53, 0.4) 0%, transparent 40%),
                linear-gradient(135deg, #0a0a1a 0%, #12122a 100%);
        }

        .light-mode-bg {
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(200, 220, 255, 0.6) 0%, transparent 40%),
                radial-gradient(circle at 85% 30%, rgba(255, 200, 240, 0.6) 0%, transparent 40%),
                linear-gradient(135deg, #f0f2f5 0%, #e6e9ef 100%);
        }

        /* Layout */
        .container-fluid {
            display: flex;
            min-height: 100vh;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 1000;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 242, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            border-color: var(--accent);
            box-shadow: var(--glow) var(--accent);
        }

        .theme-toggle i {
            font-size: 1.5rem;
            background: linear-gradient(45deg, var(--accent), var(--accent-alt));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: rgba(10, 12, 26, 0.8);
            backdrop-filter: blur(12px);
            border-right: 1px solid rgba(0, 242, 255, 0.15);
            padding: 25px 15px;
            position: fixed;
            height: 100vh;
            z-index: 100;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
        }

        [data-theme="light"] .sidebar {
            background: rgba(255, 255, 255, 0.9);
            border-right: 1px solid rgba(0, 102, 255, 0.15);
        }

        .sidebar-header {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        [data-theme="light"] .sidebar-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-header h5 {
            font-weight: 700;
            background: linear-gradient(45deg, var(--accent), var(--accent-alt));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 1.4rem;
            letter-spacing: 1px;
        }

        .nav-item {
            margin-bottom: 8px;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link {
            color: var(--text-secondary) !important;
            padding: 12px 15px !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: var(--text-primary) !important;
            background: rgba(0, 242, 255, 0.1);
            transform: translateX(5px);
        }

        [data-theme="light"] .nav-link:hover {
            background: rgba(0, 102, 255, 0.1);
        }

        .nav-link:hover::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: var(--accent);
            border-radius: 0 4px 4px 0;
            box-shadow: var(--glow) var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 25px;
            position: relative;
        }

        /* Background Elements */
        .bg-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bg-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.15;
            filter: blur(40px);
        }

        .bg-1 {
            width: 400px;
            height: 400px;
            background: var(--accent);
            top: -100px;
            right: -100px;
        }

        .bg-2 {
            width: 600px;
            height: 600px;
            background: var(--accent-alt);
            bottom: -200px;
            left: -200px;
        }

        /* Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .futuristic-card {
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        [data-theme="light"] .futuristic-card {
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .futuristic-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }

        .futuristic-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 242, 255, 0.3);
        }

        [data-theme="light"] .futuristic-card:hover {
            border-color: rgba(0, 102, 255, 0.3);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .card-body {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-content h6 {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .card-content small {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .card-icon {
            font-size: 2.2rem;
            opacity: 0.8;
            background: linear-gradient(45deg, var(--accent), var(--accent-alt));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card-footer {
            padding: 12px 20px;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        [data-theme="light"] .card-footer {
            background: rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .card-footer a {
            color: var(--accent);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .card-footer a:hover {
            color: var(--accent-alt);
            text-shadow: var(--glow) var(--accent-alt);
        }

        .card-footer a i {
            margin-left: 8px;
            transition: transform 0.3s ease;
        }

        .card-footer a:hover i {
            transform: translateX(4px);
        }

        /* Calendar Section */
        .calendar-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .calendar-card, .status-card {
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        [data-theme="light"] .calendar-card,
        [data-theme="light"] .status-card {
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        #calendar {
            width: 100%;
            min-height: 500px;
        }

        .status-card h6 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        [data-theme="light"] .status-card h6 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .badge-list {
            list-style: none;
        }

        .badge-list li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .badge {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .badge-primary {
            background: var(--accent);
            box-shadow: var(--glow) var(--accent);
        }

        .badge-warning {
            background: var(--accent-alt);
            box-shadow: var(--glow) var(--accent-alt);
        }

        /* FullCalendar customization */
        .fc {
            --fc-border-color: rgba(255, 255, 255, 0.1);
            --fc-page-bg-color: transparent;
            --fc-neutral-bg-color: rgba(16, 18, 40, 0.5);
            --fc-today-bg-color: rgba(0, 242, 255, 0.1);
        }

        [data-theme="light"] .fc {
            --fc-border-color: rgba(0, 0, 0, 0.1);
            --fc-neutral-bg-color: rgba(0, 0, 0, 0.05);
            --fc-today-bg-color: rgba(0, 102, 255, 0.1);
        }

        .fc-toolbar-title {
            color: var(--text-primary);
            font-weight: 600;
        }

        .fc-button {
            background: transparent !important;
            border: 1px solid rgba(255, 255, 255, 0.2) !important;
            color: var(--text-secondary) !important;
            transition: all 0.3s ease !important;
        }

        [data-theme="light"] .fc-button {
            border: 1px solid rgba(0, 0, 0, 0.2) !important;
        }

        .fc-button:hover {
            background: rgba(0, 242, 255, 0.1) !important;
            color: var(--text-primary) !important;
            border-color: var(--accent) !important;
        }

        [data-theme="light"] .fc-button:hover {
            background: rgba(0, 102, 255, 0.1) !important;
        }

        .fc-daygrid-day-number, .fc-col-header-cell-cushion {
            color: var(--text-primary);
            text-decoration: none;
        }

        .fc-daygrid-day-frame {
            background: rgba(255, 255, 255, 0.03);
        }

        [data-theme="light"] .fc-daygrid-day-frame {
            background: rgba(0, 0, 0, 0.03);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                padding: 20px 10px;
            }
            
            .sidebar-header h5 {
                font-size: 1rem;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                margin: 0 auto;
            }
            
            .nav-link span {
                display: none;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .calendar-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
            }
            
            .theme-toggle {
                bottom: 15px;
                right: 15px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body data-theme="dark" class="dark-mode-bg">
    <div class="container-fluid">
        <!-- Background Elements -->
        <div class="bg-elements">
            <div class="bg-element bg-1"></div>
            <div class="bg-element bg-2"></div>
        </div>
        
        <!-- Theme Toggle -->
        <div class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
        </div>
        
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h5>LSU PORTAL</h5>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> <span>Profile</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book"></i> <span>Course Details</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-pen"></i> <span>Registration</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-tasks"></i> <span>Assessments</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> <span>Results</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-credit-card"></i> <span>Payment History</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-chalkboard-teacher"></i> <span>Evaluate Lecturer</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-bed"></i> <span>Accommodation</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Cards -->
            <div class="cards-container">
                <div class="futuristic-card">
                    <div class="card-body">
                        <div class="card-content">
                            <h6>Academic Progress</h6>
                            <small>Current Semester</small>
                        </div>
                        <i class="fas fa-chart-line card-icon"></i>
                    </div>
                    <div class="card-footer">
                        <a href="#">View Details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="futuristic-card">
                    <div class="card-body">
                        <div class="card-content">
                            <h6>Course Registration</h6>
                            <small>Pending Actions</small>
                        </div>
                        <i class="fas fa-clipboard-list card-icon"></i>
                    </div>
                    <div class="card-footer">
                        <a href="#">Complete Now <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="futuristic-card">
                    <div class="card-body">
                        <div class="card-content">
                            <h6>Upcoming Deadlines</h6>
                            <small>3 assignments due</small>
                        </div>
                        <i class="fas fa-calendar-alt card-icon"></i>
                    </div>
                    <div class="card-footer">
                        <a href="#">Check Schedule <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Calendar and Status -->
            <div class="calendar-container">
                <div class="calendar-card">
                    <div id="calendar"></div>
                </div>
                
                <div class="status-card">
                    <h6>Registration Status</h6>
                    <ul class="badge-list">
                        <li><span class="badge badge-primary"></span> Normal Registration</li>
                        <li><span class="badge badge-warning"></span> Late Registration</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize calendar
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            themeSystem: 'standard',
            navLinks: true,
            editable: false,
            dayMaxEvents: true,
            events: [
                // This will be populated by the backend through Tera templating
                {% for event in events %}
                {
                    title: "{{ event.title }}",
                    start: "{{ event.start }}",
                    {% if event.end %}
                    end: "{{ event.end }}",
                    {% endif %}
                    color: "{{ event.color }}"
                },
                {% endfor %}
            ]
        });
        calendar.render();

        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const icon = themeToggle.querySelector('i');
        
        themeToggle.addEventListener('click', () => {
            if (body.getAttribute('data-theme') === 'dark') {
                body.setAttribute('data-theme', 'light');
                body.classList.remove('dark-mode-bg');
                body.classList.add('light-mode-bg');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                body.setAttribute('data-theme', 'dark');
                body.classList.remove('light-mode-bg');
                body.classList.add('dark-mode-bg');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
    });
</script>
{% endblock %}